* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 84px;
    background-color: #a2a2a2;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}

header nav i {
    font-size: 20px;
    color: white;
    transition: 0.3s;
}

header nav .form i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

header nav i:hover {
    color: var(--main-color);
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
}

.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i.left-arrow,
.landing i.right-arrow {
    color: #ddd;
    font-size: 20px;
    position: absolute;
    top: 50%;
    z-index: 1;
}

.landing i.right-arrow {
    right: 30px;
}

.landing i.left-arrow {
    left: 30px;
}

.landing > ul {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    width: 80px;
    justify-content: space-around;
}

.landing > ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

.landing > ul li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing > i {
        display: none;
    }
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: #333;
    bottom: -30px;
    width: 100px;
    height: 2px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    bottom: -38px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .service {
    display: flex;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .service i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .service {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .service i {
        margin: 0 0 30px;
    }
}

.services .service h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .service p {
    line-height: 2;
    color: #777;
}

.design {
    /* margin: 100px 0; */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
    height: 80vh;
    background-color: black;
    position: relative;
}

.design img {
    background-color: rgb(255 255 255 / 50%);
    object-fit: cover;
    opacity: 60%;
    position: absolute;
    top: 50%;
    height: 500px;
    transform: translateY(-50%);
}

.design .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .content h3 {
    color: white;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-weight: normal;
}

.design .content li {
    color: white;
    margin-bottom: 20px;
    font-weight: normal;
}

.design .content li i {
    margin-right: 20px;
}

@media (max-width: 767px) {
    .design img {
        display: none;
    }
    .design .content {
        width: 100%;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }   
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats-image.jpg');
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    position: absolute;
    color: white;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote-image.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #FCFCFC;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    left: -10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 15px;
    bottom: 0;
    right: -10px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    padding: 20px 0;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot {
    padding: 30px 0;
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
    display: block;
    width: fit-content;
    height: fit-content;
    border: 1px solid var(--main-color);
    margin: 0 auto;
    padding: 10px 20px;
}

.pricing .contact-text {
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 30px;
}

.subscription {
    background-image: url(../images/subscription.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    color: white;
}

.subscription::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.subscription .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscription .container {
        flex-direction: column;
    }
}

.subscription form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscription form ::placeholder {
    color: white;
}

.subscription form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscription form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscription form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}

.subscription form input[type="email"]:focus,
.subscription form input[type="submit"]:focus {
    outline: none;
}

.subscription p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscription p {
        margin: 30px 0 0;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}

.contact form {
    flex-basis: 70%;
}

.contact form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact form textarea {
    height: 200px;
}

.contact form .main-input:focus {
    outline: none;
}

.contact form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
}

.contact form .main-input::placeholder {
    text-transform: uppercase;
}

.contact .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .info {
        text-align: center;
    }
}

.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
}

.contact .info h4:last-of-type {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .info h4:last-of-type {
        margin-top: 30px;
    }
}

.contact .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .info address {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .contact .info address {
        margin-bottom: 40px;
    }
    .contact form input[type="submit"] {
        margin-right: auto;
    }
}

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/subscription.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer p.copyright {
    margin-top: 60px;
}

.footer p.copyright span {
    font-weight: bold;
    color: var(--main-color);
}

.footer img {
    margin-bottom: 20px;
    background-color: #777;
}